{
  "name": "ai-playlist-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "terser": "^5.49.2",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
